sonar.host.url=http://localhost:9000
sonar.projectKey=Base-Frontend
sonar.projectName=Base Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/devops/**,**/k8s/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
